# knowlity-JAVA

./: .gitignore  README.md  pom.xml
knowlity-JAVA-user/demo/: pom.xml
knowlity-JAVA-user/demo/src/main/java/: module-info.java
knowlity-JAVA-user/demo/src/main/java/com/example/demo/: HelloController.java
knowlity-JAVA-user/demo/src/main/java/tn/knowlity/controller/: DashboardController.java  LoginPageController.java  editFrontController.java  inscriptionEnseignantController.java  inscriptionEtudiantController.java
knowlity-JAVA-user/demo/src/main/java/tn/knowlity/service/: EmailSender.java  IService.java  userService.java
knowlity-JAVA-user/demo/src/main/java/tn/knowlity/tools/: GoogleOAuthUtil.java
knowlity-JAVA-user/demo/src/main/resources/: client_secret.json
knowlity-JAVA-user/demo/src/main/resources/User/: backUser.fxml  inscriptionEnseignant.fxml  inscriptionEtudiant.fxml  loginPage.fxml
src/main/java/: Main.java  module-info.java
src/main/java/Entities/: Blog.java
src/main/java/Services/: BlogServices.java
src/main/java/Utils/: ImageUtils.java  MyDB.java
src/main/java/com/esprit/knowlity/: MainFx.java
src/main/java/com/esprit/knowlity/Model/: Cours.java  Reponse.java
src/main/java/com/esprit/knowlity/Service/: CoursService.java  EvaluationService.java  QuestionService.java  ReponseService.java
src/main/java/com/esprit/knowlity/Utils/: MailUtil.java
src/main/java/com/esprit/knowlity/controller/student/: EvaluationAwaitCorrectionController.java  EvaluationFormController.java  EvaluationSelectController.java  QuestionFormController.java  ResultEvaluationController.java  StudentController.java
src/main/java/com/esprit/knowlity/controller/teacher/: CorrectionController.java  EvaluationQuestionsController.java  StatisticsController.java  TeacherController.java  TeacherEvaluationFormController.java
src/main/java/controller/: BlogController.java
src/main/java/controllers/: ActionCellController.java  AddEvent.java  AjouterCategorieController.java  AjouterChapitreController.java  AjouterCoursController.java  AjouterMatiereController.java  ChapitreDetailsController.java  ChapitreDetailsControllerEtudiant.java  ChatbotController.java  CourseDetailsController.java  CourseDetailsControllerEtudiant.java  EditCategorieController.java  EditChapitreController.java  EditCoursController.java  EditEventController.java  EditMatiereController.java  EventAdminFormController.java  EventDetailsController.java  EventFormController.java  EventList.java  EventListController.java  EventListingController.java  EventRegistrationListController.java  Home.java  ListQuizEtudiantController.java  ListeCategoriesController.java  ListeCoursController.java  ListeCoursControllerEtudiant.java  ListeMatieresController.java  MapApplication.java  MatiereListController.java  NavBarController.java  NewEventRegistrationController.java  NewEventRegistrationFormController.java  ScheduleController.java  ShowEventRegistrationController.java  StatsEventsController.java  TakeQuizController.java
src/main/java/tn/esprit/interfaces/: EventControllerInterface.java
src/main/java/tn/esprit/models/: Categorie.java  Chapitre.java  Cours.java  EventRegistration.java  User.java  UserEventPreference.java
src/main/java/tn/esprit/services/: ServiceChapitre.java  ServiceCours.java  ServiceEventRegistration.java  ServiceEvents.java  ServiceFavoris.java  ServiceInscription.java  ServiceQuiz.java  ServiceUserEventPreference.java
src/main/java/tn/esprit/test/: EventStatisticsChart.java  Main.java  MainFX.java  TestEventList.java  TestEventRegistrationList.java
src/main/java/tn/esprit/utils/: MyDataBase.java
src/main/java/tn/knowlity/controller/: LoginPageController.java
src/main/java/tn/knowlity/service/: EmailSender.java  userService.java
src/main/java/view/: BlogDetailController.java  BlogFormController.java  BlogFormView.java  BlogListController.java  RoleSelectionController.java
src/main/resources/: AjoutCours.fxml  AjouterCategorie.fxml  AjouterChapitre.fxml  AjouterMatiere.fxml  ChapitreDetails.fxml  ChapitreDetailsEtudiant.fxml  CourseDetails.fxml  CourseDetailsEtudiant.fxml  DetailsMatiere.fxml  EditChapitre.fxml  EditCours.fxml  ListQuiz.fxml  ListeCategories.fxml  ListeCours.fxml  ListeCoursEtudiant.fxml  ListeMatiere.fxml  chatbot.css  map.html  show_event.css
src/main/resources/User/: editFront.fxml  loginPage.fxml
src/main/resources/com/esprit/knowlity/view/student/: ResultEvaluation.fxml  evaluation_await_correction.fxml  evaluation_form.fxml  evaluation_select.fxml  student.fxml
src/main/resources/com/esprit/knowlity/view/teacher/: correction.fxml  evaluation_questions.fxml  question_form.fxml  statistics.fxml  teacher.fxml  teacher_evaluation_form.fxml
src/main/resources/css/: categories.css  cours.css  matieres.css
src/main/resources/fxml/: AddEvent.fxml  BlogDetailView.fxml  ChatbotPopup.fxml  EditEvent.fxml  EventDetails.fxml  EventForm.fxml  EventList.fxml  EventListing.fxml  EventRegistrationList.fxml  NewEventRegistrationForm.fxml  ShowEventRegistration.fxml  UserEventRegistrationForm.fxml  blog_form.fxml  blog_list.fxml  role_selection.fxml
src/main/resources/style/: main.css
src/main/resources/styles/: blog-list.css  blog.css  course-details.css
src/main/resources/web/: voiceRecognition.html
